{
  "name": "proyecto-javascript",
  "version": "1.0.0",
  "description": "proyecto javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ignacio alcaniz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignacioalcaniz/CORDOBA-SUPERMERCADOS.git"
  },
  "bugs": {
    "url": "https://github.com/ignacioalcaniz/CORDOBA-SUPERMERCADOS/issues"
  },
  "homepage": "https://github.com/ignacioalcaniz/CORDOBA-SUPERMERCADOS#readme",
  "dependencies": {
    "bootstrap": "v5.3"
  }
}
